{
	"FileVersion": 3,
	"VersionName": "0.0.12",
	"FriendlyName": "GamepadCoOp",
	"Description": "GamepadCoOp: Robust Gamepad Management for Seamless Local Multiplayer.",
	"Category": "Other",
	"CreatedBy": "Rafael Valoto",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GamepadCoOp",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}